!focuslock

variable trackClear false
for *
	if mode != reset
		set trackClear true
		message Previous Track Cleared
	endif
next


if mode == reset
	Variable activeTrack trackNumber
	set input 127
	for *
		if trackNumber != activeTrack
			set input 0
		endif
		Record
	next

elseif mode == record
	Variable activeTrack trackNumber

	Overdub
	for *
		if trackNumber != activeTrack
			set input 127
			Play
		endif
	next

	message Mode: RECORD - OVERDUB
elseif mode == overdub
	Play
	message Mode: PLAY
elseif mode == play
	Overdub
	message Mode: RECORD - OVERDUB
endif