; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	tttapa/Control Surface@^1.2.0-4
	arduino-libraries/Keyboard@^1.0.2
